{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TaskManagerConnection": "Server=TANDAT;Database=TaskManager;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVeryLongSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "https://localhost:7277",
    "Audience": "https://localhost:7277",
    "ExpirationInMinutes": 60
  }
} 
